# WHEN DEVELOPING LOCALLY, WE NEED TO ACCESS THE HOST NETWORK FROM K8S (FOR POSTGRES/KAFKA/ELASTIC/ETC)
LOCAL_HOST_IP=$(ifconfig en0 | grep inet | grep -v inet6 | awk '{print $2}')

RUST_VERSION=1.61.0
\
PGHOST=$LOCAL_HOST_IP
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=

